# Сделать калькулятор: у пользователя спрашивается число, потом действие и второе число

a = int(input('Введите первое число: '))
s = input('Введите действие:')
b = int(input('Введите второе число: '))

if s == '+':
    print(a + b)
elif s == '-':
    print(a - b)
elif s == '*':
    print(a * b)
elif s == '/':
    print(a / b)
else:
    print('Введен неверный знак действия!')